# Source code comments
The prototype is comprised of 6 class and 2 files in one project. There are no external dependences and the source code should be compilable
on any computer with Microsoft visual studio.